<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.aykutasil.navigationplayground.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_blogListFragment"
            app:destination="@id/navigation2" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aykutasil.navigationplayground.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.aykutasil.navigationplayground.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <argument
            android:name="ad"
            android:defaultValue="default value"
            app:type="string" />
        <argument
            android:name="soyad"
            app:type="string" />
    </fragment>
    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/blogListFragment">
        <fragment
            android:id="@+id/blogListFragment"
            android:name="com.aykutasil.navigationplayground.ui.blog.BlogListFragment"
            android:label="fragment_blog_list"
            tools:layout="@layout/fragment_blog_list">
            <action
                android:id="@+id/action_blogListFragment_to_blogDetailFragment"
                app:destination="@id/blogDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/blogDetailFragment"
            android:name="com.aykutasil.navigationplayground.ui.blog.BlogDetailFragment"
            android:label="fragment_blog_detail"
            tools:layout="@layout/fragment_blog_detail">
            <action
                android:id="@+id/action_blogDetailFragment_pop"
                app:popUpTo="@+id/mainFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/deepLinkFragment"
        android:name="com.aykutasil.navigationplayground.ui.deeplink.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link">
        <deepLink app:uri="www.aykutasil.com" />
    </fragment>
</navigation>